|----|---|----|---|-----|---|---|---|----------|----------|------------|--------|---|---|---|-----|-----|-----|-----|-----|-----|-----|----|---|---|---|---|---|---|----|----|----|----|
| GP | F | 16 | U | GT3 | T | 3 | 3 | other    | other    | reputation | mother | 3 | 2 | 0 | yes | yes | no  | yes | yes | yes | no  | no | 5 | 3 | 2 | 1 | 1 | 4 |  4 |  8 | 10 | 10 |
|----|---|----|---|-----|---|---|---|----------|----------|------------|--------|---|---|---|-----|-----|-----|-----|-----|-----|-----|----|---|---|---|---|---|---|----|----|----|----|
| GP | M | 17 | U | GT3 | T | 3 | 2 | services | services | course     | mother | 1 | 1 | 3 | no  | yes | no  | yes | yes | yes | yes | no | 5 | 5 | 5 | 2 | 4 | 5 | 16 |  6 |  5 |  5 |
|----|---|----|---|-----|---|---|---|----------|----------|------------|--------|---|---|---|-----|-----|-----|-----|-----|-----|-----|----|---|---|---|---|---|---|----|----|----|----|
| GP | M | 16 | U | LE3 | T | 4 | 3 | health   | other    | home       | father | 1 | 1 | 0 | no  | no  | yes | yes | yes | yes | yes | no | 3 | 1 | 3 | 1 | 3 | 5 |  4 |  8 | 10 | 10 |
|----|---|----|---|-----|---|---|---|----------|----------|------------|--------|---|---|---|-----|-----|-----|-----|-----|-----|-----|----|---|---|---|---|---|---|----|----|----|----|
| GP | M | 15 | U | GT3 | T | 4 | 3 | teacher  | other    | reputation | mother | 1 | 2 | 0 | no  | no  | no  | no  | yes | yes | yes | no | 4 | 4 | 1 | 1 | 1 | 1 |  0 | 13 | 14 | 15 |
|----|---|----|---|-----|---|---|---|----------|----------|------------|--------|---|---|---|-----|-----|-----|-----|-----|-----|-----|----|---|---|---|---|---|---|----|----|----|----|
| GP | M | 15 | U | GT3 | T | 4 | 4 | health   | health   | other      | father | 1 | 1 | 0 | no  | yes | yes | no  | yes | yes | yes | no | 5 | 4 | 2 | 1 | 1 | 5 |  0 | 12 | 15 | 15 |
|----|---|----|---|-----|---|---|---|----------|----------|------------|--------|---|---|---|-----|-----|-----|-----|-----|-----|-----|----|---|---|---|---|---|---|----|----|----|----|
